<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hello Kitty Cafe</title>
	<style type="text/css">
		html {
			line-height: 1rem;
			background-color: #FFF32B;
		}

		body {
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
		}

		html,
		body {
			width: 100%;
			margin: 0px;
			padding: 0px;
			overflow-x: hidden;
		}

		#banner {
			height: 500px;
			width: 100%;
			overflow-x: hidden;
			z-index: 5;
			border-radius: 5px;
		}

		.title {
			margin: 0.6rem;
			font-size: 3rem;
			font-weight: bold;
			text-align: center;
		}

		.block-btn {
			width: 100%;
			display: block;
		}

		.btn {
			border: white 2px solid;
			padding: 1rem;
			border-radius: 10px;
			margin: auto;
			background-color: transparent;
			color: white;
			font-size: 1.2rem;
		}

		.overlay {
			z-index: 4;
			position: fixed;
			height: inherit;
			width: 256px;
			height: 64px;
			background-color: rgb(242, 157, 163, 0.9);
			border-radius: 5px;
		}

		.sliders {
			border-radius: 5px;
			position: absolute;
			width: 500vw;
			height: inherit;
			overflow: hidden;
			animation-name: slide;
			animation-duration: 20s;
			animation-iteration-count: infinite;
			z-index: -99;
		}

		.slider {
			width: 100vw;
			height: inherit;
			display: inline;
			object-fit: cover;
			z-index: -100;
		}

		@keyframes slide {
			0% {
				left: 0vw;
			}

			20% {
				left: -101vw;
			}

			40% {
				left: -200vw
			}

			60% {
				left: -200vw
			}

			80% {
				left: -100vw;
			}

			100% {
				left: 0vw;
			}
		}

		.content {
			padding: 1.3rem;
			padding-right: 4rem;
		}

		.card {
			border-radius: 10px;
			padding: 1.3rem;
		}

		.catalogo {
			background-color: rgb(239, 164, 201);
			color: white;
			width: 100%;
		}

		.card-product {
			display: inline-block;
			border-radius: 8px;
			margin: 1rem;
			height: fit-content;
			overflow: hidden;
		}

		.card-product>img {
			max-height: 330px;
			width: 100%;
			object-fit: contain;
			border-radius: 8px;
		}

		.card>div {
			padding: 1rem;
		}

		.small-btn {
			display: block;
			border: white 2px solid;
			border-radius: 4px;
			margin: auto;
			background-color: rgb(239, 164, 201);
			width: 99%;
			color: white;
			font-size: 1.1rem;
		}

		.card-content {
			display: block;
			background-color: #F29DA3;
			color: white;
			border-radius: 8px;
			padding: 1rem;
		}

		.footer {
			padding: 2rem
		}

		.appbar > ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #999;
			border-radius: 5px;
		}

		.appbar{
			width: 95%;
			margin: auto;
		}

		.appbar > ul > li {
			float: left;
		}

		.appbar > ul > li a,
		.dropbtn {
			display: inline-block;
			/*Color de letra*/
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		.appbar > ul > li a:hover,
		.dropdown:hover .dropbtn {
			/*Color al ponerse encima del la barra*/
			background-color: orange;
		}

		.appbar > ul > li.dropdown {
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			/*Color de fondo del menu*/
			background-color: #444;
			z-index: 1;
		}

		.dropdown-content a {
			/*Color de fondo de la barra*/
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		.dropdown-content a:hover {
			/*Color al ponerse encima*/
			background-color: orange;
		}

		.dropdown:hover .dropdown-content {
			display: block !important;
		}
	</style>
</head>

<body>
	<div style="border: #FFF32B solid 32px">
		<div id="banner">
			<div class="sliders">
				<img class="slider" src="./productos/1.jpg" alt="">
				<img class="slider" src="./productos/2.jpg" alt="">
				<img class="slider" src="./productos/3.jpg" alt="">
			</div>
			<div style="position: relative; height: 100%; width: 100%; transform: scaleX(-100%);">
				<div class="overlay">
				</div>
				<div class="overlay" style="top: 87%;">
				</div>
			</div>
		</div>
	</div>
	<div class="appbar">
		<ul>
			<li><a href="#home">Inicio</a></li>
			<li><a href="#news">Nosotros</a></li>
			<li class="dropdown">
				<a class="dropbtn">Productos</a>
				<div class="dropdown-content">
					<a href="#">Lapices</a>
					<a href="#">Plumas</a>
					<a href="#">Portaminas</a>
				</div>
			</li>
		</ul>

	</div>
	<div class="content">
		<div class="card catalogo">
			<div class="title">
				Productos
			</div>
		</div>
		<div id="catalogo" style="width: fit-content; margin: auto;">
			<div class="card-product">
				<img src="./productos/1.jpg" alt="">
				<div>
					<button class="small-btn block-btn">
						Comprar
					</button>
					<button class="small-btn block-btn">
						Agregar Carro
					</button>
				</div>
			</div>
			<div class="card-product">
				<img src="./productos/2.jpg" alt="">
				<div>
					<button class="small-btn block-btn">
						Comprar
					</button>
					<button class="small-btn block-btn">
						Agregar Carro
					</button>
				</div>
			</div>
			<div class="card-product">
				<img src="./productos/3.jpg" alt="">
				<div>
					<button class="small-btn block-btn">
						Comprar
					</button>
					<button class="small-btn block-btn">
						Agregar Carro
					</button>
				</div>
			</div>
		</div>
		<div style="display: flex;">
			<div class="card-content">
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur sapiente aut quos distinctio ullam
					ea tempore earum odio omnis inventore delectus repudiandae voluptatem quasi quas eum obcaecati,
					minus dignissimos vitae?
				</p>
			</div>
			<img class="card-product" src="./productos/1.jpg" alt="">
		</div>
	</div>
	<div style="margin-top: 1rem;" class="footer card-content">
		<div>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur sapiente aut quos distinctio ullam ea
				tempore earum odio omnis inventore delectus repudiandae voluptatem quasi quas eum obcaecati, minus
				dignissimos vitae?
			</p>
		</div>
		<div style="width:100%">
			<div style="width: fit-content; margin: auto">
				<button style=" margin: auto" class="btn">
					Productos
				</button>
				<button style=" margin: auto" class="btn">
					Contacto
				</button>
			</div>

		</div>
	</div>
</body>

</html>