<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lapicería</title>
	<style type="text/css">
		html {
			line-height: 1rem;
			background-color: #FFF32B;
		}

		body {
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
		}

		html,
		body {
			width: 100%;
			margin: 0px;
			padding: 0px;
			overflow-x: hidden;
		}

		#banner {
			height: 500px;
			width: 100%;
			overflow-x: hidden;
			z-index: 5;
			border-radius: 5px;
		}

		.title {
			margin: 0.6rem;
			font-size: 3rem;
			font-weight: bold;
			text-align: center;
		}

		.block-btn {
			width: 100%;
			display: block;
		}

		.btn {
			border: white 2px solid;
			padding: 1rem;
			border-radius: 10px;
			margin: auto;
			background-color: transparent;
			color: white;
			font-size: 1.2rem;
		}

		.overlay {
			z-index: 4;
			position: relative;
			height: inherit;
			width: 360px;
			height: 200px;
			left: 35%;
			top:17%;
			background-color: rgb(239, 164, 201);
			border-radius: 5px;
		}

		.sliders {
			border-radius: 5px;
			position: absolute;
			width: 500vw;
			height: inherit;
			overflow: hidden;
			animation-name: slide;
			animation-duration: 20s;
			animation-iteration-count: infinite;
			z-index: -99;
		}

		.slider {
			width: 100vw;
			height: inherit;
			display: inline;
			object-fit: cover;
			z-index: -100;
		}

		@keyframes slide {
			0% {
				left: 0vw;
			}

			20% {
				left: -101vw;
			}

			40% {
				left: -200vw
			}

			60% {
				left: -200vw
			}

			80% {
				left: -100vw;
			}

			100% {
				left: 0vw;
			}
		}

		.content {
			padding: 1.3rem;
			padding-right: 4rem;
		}

		.card {
			border-radius: 10px;
			padding: 1.3rem;
		}

		.catalogo {
			background-color: rgb(239, 164, 201);
			color: white;
			width: 100%;
		}

		.card-product {
			display: inline-block;
			border-radius: 8px;
			margin: 1rem;
			height: fit-content;
			overflow: hidden;
		}

		.card-product> a > img {
			max-height: 330px;
			width: 100%;
			object-fit: contain;
			border-radius: 8px;
		}

		.card>div {
			padding: 1rem;
		}

		.small-btn {
			display: block;
			border: white 2px solid;
			border-radius: 4px;
			margin: auto;
			background-color: rgb(239, 164, 201);
			width: 99%;
			color: white;
			font-size: 1.1rem;
		}

		.card-content {
			display: block;
			background-color: #F29DA3;
			color: white;
			border-radius: 8px;
			padding: 1rem;
		}

		.footer {
			display: block;
			padding: 2rem
		}

		.appbar > ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #999;
			border-radius: 5px 5px 0 0;
		}

		.appbar{
			margin: auto;
		}

		.appbar > ul > li {
			float: left;
		}

		.appbar > ul > li a,
		.dropbtn {
			display: inline-block;
			/*Color de letra*/
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		.appbar > ul > li a:hover,
		.dropdown:hover .dropbtn {
			/*Color al ponerse encima del la barra*/
			background-color: orange;
		}

		.appbar > ul > li.dropdown {
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			/*Color de fondo del menu*/
			background-color: #444;
			z-index: 1;
		}

		.dropdown-content a {
			/*Color de fondo de la barra*/
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		.dropdown-content a:hover {
			/*Color al ponerse encima*/
			background-color: orange;
		}

		.dropdown:hover .dropdown-content {
			display: block !important;
		}

		#product-description{
			height: 100%; 
			background-color: lightpink; 
			border-radius: 10px; 
			padding: 2rem; 
			width: 300px; 
			float: left; 
			margin: 1rem;
			color: white;
		}
		#product-id{
			font-size: 24px; text-align: center;
		}
		#product-price{
			font-size: 24px; text-align: center;
		}
		.socials{
			filter: invert(100%);
		}
		.logo > img{
			display: block;
			margin: auto;
			width: 350px;
		}
	</style>
</head>

<body>
	<div class="logo">
		<img src="./imagenes/logo.png" alt="Logo">
	</div>
	<div style="border: #FFF32B solid 32px">
		<div class="appbar">
			<ul>
				<li><a href="./">Inicio</a></li>
				<li><a href="./newsletter.html">Newsletter</a></li>
				<li class="dropdown">
					<a class="dropbtn">Productos</a>
					<div class="dropdown-content">
						<a href="./lapices.html">Lapices</a>
						<a href="./plumas.html">Plumas</a>
						<a href="./portaminas.html">Portaminas</a>
					</div>
				</li>
			</ul>
		</div>
		<div id="banner">
			<div class="sliders">
				<img class="slider" src="./imagenes/1.jpg" alt="">
				<img class="slider" src="./imagenes/2.jpg" alt="">
				<img class="slider" src="./imagenes/3.jpg" alt="">
			</div>
		</div>
	</div>
	<div class="content">
		<div class="card catalogo">
			<div class="title">
				Set Plumas Colores
			</div>
		</div>
	</div>
	<div style="width: 83%; height: auto; display: inline-block; margin-left: 20%;">
		<div id="product" style="float: left; display: table; clear: both; width: 100%; height: auto;" >
			<div id="product-description">
				<p  id="product-id">
					N de producto: 2
				</p>
				<p id="product-text">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis labore vitae aperiam ipsum, sed assumenda, deleniti hic architecto modi ipsam inventore fuga minima quae voluptate? Debitis, qui neque? Repudiandae, facere.
				</p>
				<p id="product-price">
					$6.000 + IVA
				</span>
				<button style="margin: 0.6rem;" class="small-btn block-btn">
					Comprar
				</button>
			</div>
			<img id="product-image" style="height: 100%; border-radius: 10px; width:500px; float: left;" src="./imagenes/5.jpg" alt="">
		</div>
	</div>
	<div style="text-align: center; margin: 24px;">
		<a href="./index.html">Volver</a>
	</div>
	<div style="margin-top: 1rem;" class="footer card-content">
		<div>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur sapiente aut quos distinctio ullam ea
				tempore earum odio omnis inventore delectus repudiandae voluptatem quasi quas eum obcaecati, minus
				dignissimos vitae?
			</p>
		</div>
		<div style="width:100%">
			<div class="socials" style="text-align: center;">
				<a href="https://facebook.com/" target="_blank">
					<img src="./imagenes/facebook.png" alt="Facebook">
				</a>
				<a href="https://instagram.com/" target="_blank">
					<img src="./imagenes/instagram.png" alt="Instagram">
				</a>
				<a href="https://twitter.com/" target="_blank">
					<img src="./imagenes/twitter.png" alt="Twitter">
				</a>
			</div>
		</div>
	</div>
</body>

</html>